# CardCraze

./: .gitignore  CardCraze.sln  README.md  SQLQuery2.sql  SQLQuery3.sql
CardCraze/: APIClient.cs  CardCraze.csproj  Program.cs  appsettings.json
CardCraze.Tests/: CardCraze.Tests.csproj  UnitTest1.cs
CardCraze/Controllers/: AccountController.cs  CardController.cs  CartController.cs  HomeController.cs  ShopController.cs  WishlistController.cs
CardCraze/Migrations/: 20250330160651_InitialCreate.Designer.cs  20250330160651_InitialCreate.cs  20250415054139_AddOrderHistoryTable.Designer.cs  20250415054139_AddOrderHistoryTable.cs  20250415142742_AddOrderHistoriesToApi.Designer.cs  20250415142742_AddOrderHistoriesToApi.cs  CardCrazeDbContextModelSnapshot.cs
CardCraze/Models/: Card.cs  CardCrazeDbContext.cs  CartItem.cs  ErrorViewModel.cs  FakeCardData.cs  FeaturedCards.cs  LoginResponse.cs  LoginUser.cs  OrderHistory.cs  User.cs  Wishlist.cs
CardCraze/Properties/: launchSettings.json
CardCraze/Views/: _ViewImports.cshtml
CardCraze/Views/Account/: Collection.cshtml  Dashboard.cshtml  Login.cshtml  OrderHistory.cshtml  SignUp.cshtml  UpdateProfile.cshtml
CardCraze/Views/Cart/: Cart.cshtml  Confirmation.cshtml  MyCart.cshtml
CardCraze/Views/Home/: Index.cshtml
CardCraze/Views/Shared/: _Layout.cshtml
CardCraze/Views/Shop/: BrowseCards.cshtml  Confirmation.cshtml  Shop.cshtml
CardCraze/Views/Wishlist/: MyWishlist.cshtml
CardCraze/wwwroot/css/: style.css
CardCrazeAPI/: CardCrazeAPI.csproj  CardCrazeAPI.http  Program.cs
CardCrazeAPI/Controllers/: CardController.cs  CartController.cs  UserController.cs  WishlistController.cs
CardCrazeAPI/Migrations/: 20250411034856_InitialUsertoDb.Designer.cs  20250411034856_InitialUsertoDb.cs  20250412040012_AddWishlistAndCart.Designer.cs  20250412040012_AddWishlistAndCart.cs  CardCrazeDbContextModelSnapshot.cs
CardCrazeAPI/Models/: Card.cs  CardCrazeDbContext.cs  CartItem.cs  FakeCardData.cs  FeaturedCards.cs  LoginUser.cs  OrderHistory.cs  User.cs  Wishlist.cs
CardCrazeAPI/Properties/: launchSettings.json
