<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\bulbasaurCard.jpg" />
    <None Include="wwwroot\Images\charizardCard.jpg" />
    <None Include="wwwroot\Images\jigglypuffCard.png" />
    <None Include="wwwroot\Images\mewtwoCard.jpg" />
    <None Include="wwwroot\Images\pikachuCard.jpg" />
    <None Include="wwwroot\Images\squirtleCard.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardCrazeAPI\CardCrazeAPI.csproj" />
  </ItemGroup>

</Project>
