<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\bulbasaurCard.jpg" />
    <None Include="wwwroot\Images\charizardCard.jpg" />
    <None Include="wwwroot\Images\jigglypuffCard.png" />
    <None Include="wwwroot\Images\mewtwoCard.jpg" />
    <None Include="wwwroot\Images\pikachuCard.jpg" />
    <None Include="wwwroot\Images\squirtleCard.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
